<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cache_main.jnlp">
  <information>
    <title>cache.main</title>
    <vendor>Unknown</vendor>
    <description>cache.main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cache_main.jar" size="11402" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Driver"  name="cache.main" />
  <update check="background"/>
</jnlp>
