% Encoding: UTF-8

@Article{Jenkins2018,
  author    = {Kevin Jenkins},
  journal   = {Policy Quarterly},
  title     = {Platforms in Aotearoa: our fast-growing sharing economy},
  year      = {2018},
  month     = mar,
  number    = {1},
  volume    = {14},
  doi       = {10.26686/pq.v14i1.4762},
  publisher = {Victoria University of Wellington Library},
  url       = {https://doi.org/10.26686/pq.v14i1.4762},
}

@Article{Gibbs2018,
  author    = {Chris Gibbs and Daniel Guttentag and Ulrike Gretzel and Lan Yao and Jym Morton},
  journal   = {International Journal of Contemporary Hospitality Management},
  title     = {Use of dynamic pricing strategies by Airbnb hosts},
  year      = {2018},
  month     = jan,
  number    = {1},
  pages     = {2--20},
  volume    = {30},
  doi       = {10.1108/ijchm-09-2016-0540},
  publisher = {Emerald},
  url       = {https://doi.org/10.1108/ijchm-09-2016-0540},
}

@Article{Harrison2013,
  author    = {Rachel Harrison and Derek Flood and David Duce},
  journal   = {Journal of Interaction Science},
  title     = {Usability of mobile applications: literature review and rationale for a new usability model},
  year      = {2013},
  number    = {1},
  pages     = {1},
  volume    = {1},
  doi       = {10.1186/2194-0827-1-1},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1186/2194-0827-1-1},
}

@Article{Pierce2013,
  author    = {Gregory Pierce and Donald Shoup},
  journal   = {Journal of the American Planning Association},
  title     = {Getting the Prices Right},
  year      = {2013},
  month     = jan,
  number    = {1},
  pages     = {67--81},
  volume    = {79},
  doi       = {10.1080/01944363.2013.787307},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/01944363.2013.787307},
}

@Article{Mao2017,
  author    = {Zhenxing Mao and Jiaying Lyu},
  journal   = {International Journal of Contemporary Hospitality Management},
  title     = {Why travelers use Airbnb again?},
  year      = {2017},
  month     = sep,
  number    = {9},
  pages     = {2464--2482},
  volume    = {29},
  doi       = {10.1108/ijchm-08-2016-0439},
  publisher = {Emerald},
  url       = {https://doi.org/10.1108/ijchm-08-2016-0439},
}

@Article{Charland2011,
  author    = {Andre Charland and Brian Leroux},
  journal   = {Communications of the {ACM}},
  title     = {Mobile application development},
  year      = {2011},
  month     = may,
  number    = {5},
  pages     = {49--53},
  volume    = {54},
  doi       = {10.1145/1941487.1941504},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://doi.org/10.1145/1941487.1941504},
}

@InProceedings{vithani2014modeling,
  author    = {Vithani, Tejas and Kumar, Anand},
  booktitle = {Proceedings of the International MultiConference of Engineers and Computer Scientists},
  title     = {Modeling the mobile application development lifecycle},
  year      = {2014},
  pages     = {596--600},
  volume    = {1},
}

@InProceedings{BirnHansen2017,
  author    = {Andreas Bi{\o}rn-Hansen and Tim A. Majchrzak and Tor-Morten Gr{\o}nli},
  booktitle = {Proceedings of the 13th International Conference on Web Information Systems and Technologies},
  title     = {Progressive Web Apps: The Possible Web-native Unifier for Mobile Development},
  year      = {2017},
  publisher = {{SCITEPRESS} - Science and Technology Publications},
  doi       = {10.5220/0006353703440351},
  url       = {https://doi.org/10.5220/0006353703440351},
}

@Article{Min2018,
  author    = {Somang Min and Kevin Kam Fung So and Miyoung Jeong},
  journal   = {Journal of Travel {\&} Tourism Marketing},
  title     = {Consumer adoption of the Uber mobile application: Insights from diffusion of innovation theory and technology acceptance model},
  year      = {2018},
  month     = sep,
  number    = {7},
  pages     = {770--783},
  volume    = {36},
  doi       = {10.1080/10548408.2018.1507866},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/10548408.2018.1507866},
}

@InProceedings{Setlur2010,
  author    = {Vidya Setlur and Cynthia Kuo and Peter Mikelsons},
  booktitle = {Proceedings of the 1st International Conference and Exhibition on Computing for Geospatial Research {\&} Application - {COM}.Geo {\textquotesingle}10},
  title     = {Towards designing better map interfaces for the mobile},
  year      = {2010},
  publisher = {{ACM} Press},
  doi       = {10.1145/1823854.1823890},
  url       = {https://doi.org/10.1145/1823854.1823890},
}

@InProceedings{Church2010,
  author    = {Karen Church and Joachim Neumann and Mauro Cherubini and Nuria Oliver},
  booktitle = {Proceedings of the 19th international conference on World wide web - {WWW} {\textquotesingle}10},
  title     = {The "Map Trap"?},
  year      = {2010},
  publisher = {{ACM} Press},
  doi       = {10.1145/1772690.1772718},
  url       = {https://doi.org/10.1145/1772690.1772718},
}

@Article{BELK20141595,
  author   = {Russell Belk},
  journal  = {Journal of Business Research},
  title    = {You are what you can access: Sharing and collaborative consumption online},
  year     = {2014},
  issn     = {0148-2963},
  number   = {8},
  pages    = {1595-1600},
  volume   = {67},
  abstract = {Sharing is a phenomenon as old as humankind, while collaborative consumption and the “sharing economy” are phenomena born of the Internet age. This paper compares sharing and collaborative consumption and finds that both are growing in popularity today. Examples are given and an assessment is made of the reasons for the current growth in these practices and their implications for businesses still using traditional models of sales and ownership. The old wisdom that we are what we own, may need modifying to consider forms of possession and uses that do not involve ownership.},
  doi      = {https://doi.org/10.1016/j.jbusres.2013.10.001},
  keywords = {Collaborative consumption, Ownership, Access, Sharing, Sharing economy, Community},
  url      = {https://www.sciencedirect.com/science/article/pii/S0148296313003366},
}

@Article{Stock2017,
  author  = {Rob Stock},
  journal = {Dominion Post},
  title   = {The share club},
  year    = {2017},
  month   = nov,
}

@Article{MRCagney2013,
  author  = {MRCagney},
  journal = {Auckland Council},
  title   = {The Economic Impacts of Parking Requirements in Auckland},
  year    = {2013},
  month   = aug,
}

@Article{Choudary2016,
  author  = {Choudary, S.P. and G. Parke},
  journal = {INSEAD Entrepreneurship blog},
  title   = {How to build a successful platform business},
  year    = {2016},
  month   = jun,
}

@Book{shoup_2011,
  author    = {Shoup, Donald C.},
  publisher = {Planners Press, American Planning Association},
  title     = {The high cost of free parking},
  year      = {2011},
  place     = {Chicago, IL},
}

@InCollection{goodwin2001traffic,
  author    = {Goodwin, Phillip B},
  booktitle = {Handbook of transport systems and traffic control},
  publisher = {Emerald Group Publishing Limited},
  title     = {Traffic reduction},
  year      = {2001},
}

@Misc{noauthor_documentation_nodate,
  title    = {Documentation - {TypeScript} for {JavaScript} {Programmers}},
  abstract = {Learn how TypeScript extends JavaScript},
  language = {en},
  url      = {https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html},
  urldate  = {2021-10-13},
}

@InProceedings{7985711,
  author    = {Gao, Zheng and Bird, Christian and Barr, Earl T.},
  booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
  title     = {To Type or Not to Type: Quantifying Detectable Bugs in JavaScript},
  year      = {2017},
  pages     = {758-769},
  doi       = {10.1109/ICSE.2017.75},
}

@Article{joshi-2015,
  author  = {Joshi, Ankur and Kale, Saket and Chandel, Satish and Pal, D.},
  journal = {British Journal of Applied Science & Technology},
  title   = {{Likert Scale: Explored and Explained}},
  year    = {2015},
  number  = {4},
  pages   = {396--403},
  volume  = {7},
  doi     = {10.9734/bjast/2015/14975},
}

@InProceedings{10.1007/978-3-319-75178-8_34,
  author    = {Malawski, Maciej and Figiela, Kamil and Gajek, Adam and Zima, Adam},
  booktitle = {Euro-Par 2017: Parallel Processing Workshops},
  title     = {Benchmarking Heterogeneous Cloud Functions},
  year      = {2018},
  address   = {Cham},
  editor    = {Heras, Dora B. and Boug{\'e}, Luc and Mencagli, Gabriele and Jeannot, Emmanuel and Sakellariou, Rizos and Badia, Rosa M. and Barbosa, Jorge G. and Ricci, Laura and Scott, Stephen L. and Lankes, Stefan and Weidendorfer, Josef},
  pages     = {415--426},
  publisher = {Springer International Publishing},
  abstract  = {Cloud Functions, often called Function-as-a-Service (FaaS), pioneered by AWS Lambda, are an increasingly popular method of running distributed applications. As in other cloud offerings, cloud functions are heterogeneous, due to different underlying hardware, runtime systems, as well as resource management and billing models. In this paper, we focus on performance evaluation of cloud functions, taking into account heterogeneity aspects. We developed a cloud function benchmarking framework, consisting of one suite based on Serverless Framework, and one based on HyperFlow. We deployed the CPU-intensive benchmarks: Mersenne Twister and Linpack, and evaluated all the major cloud function providers: AWS Lambda, Azure Functions, Google Cloud Functions and IBM OpenWhisk. We make our results available online and continuously updated. We report on the initial results of the performance evaluation and we discuss the discovered insights on the resource allocation policies.},
  isbn      = {978-3-319-75178-8},
}

@Article{IonicFrameworkwithAngularforHybridAppDevelopment,
  author   = {Juilee Waranashiwar and Manda Ukey},
  journal  = {International Journal of New Technology and Research},
  title    = {Ionic Framework with Angular for Hybrid App Development},
  year     = {2018},
  month    = {5},
  number   = {5},
  volume   = {4},
  abstract = {Ionic framework is an open source cross platform tool which allows to develop hybrid application which work on different mobile platforms like android, IOS and windows without much efforts and increasing the ease of development. Ionic framework enhances the look and the feel of the UI of thenbsp hybrid application with the use ofnbsp HTML5 and CSS.},
}

@Article{figiela-2018,
  author  = {Figiela, Kamil and Gajek, Adam and Zima, Adam and Obrok, Beata and Malawski, Maciej},
  journal = {Concurrency and Computation: Practice and Experience},
  title   = {{Performance evaluation of heterogeneous cloud functions}},
  year    = {2018},
  number  = {23},
  pages   = {e4792},
  volume  = {30},
  doi     = {10.1002/cpe.4792},
}

@Comment{jabref-meta: databaseType:bibtex;}
