[Intro]
JoJo! JoJo! JoJo! JoJo! JoJo! JoJo!
JoJo! JoJo! JoJo! JoJo! JoJo! JoJo!

[Verse 1]
Sora! Koboreochita futatsu no hoshi ga
Hikari to yami no minamo suikomareteyuku
Hikiau yō ni kasanaru hamon
Hokori no michi wo yuku mono ni taiyō no michibiki wo
Yabō no hate wo mezasu mono ni ikenie wo

[Chorus 1]
Furueru hodo kokoro moetsukiru hodo atsuku
Sono te kara hanate kodō karada minagiru yūki de
Mayoi naki kakugo ni 'Kassai' wo!
~Sono chi no sadame~ JoJo!

[Interlude]
JoJo! JoJo! JoJo! JoJo! JoJo! JoJo!

[Verse 2]
Sai! Wa nagerareta susumu shikanai
Kimyō na rasen no naka korogaritsuzukeru
Eien wo samayō bōkensha
Kyōfu wo mitome tatsu mono ni ōgon no tamashī wo
Soshite deatta futari no tame ni tatakai wo
[Chorus 2]
Maku ga aita you na owarinaki monogatari
Inochi ga butsukaru hibana seishun no hibi wo terase yo
Kimi to iu mirai ni 'Kōun' wo!
~Sono chi no sadame~ JoJo!

[Interlude]
JoJo! JoJo! JoJo! JoJo! JoJo! JoJo!

[Pre-Chorus]
Nidoto hodokenai karamiatta sadame
Subete wa koko kara hajimatteita no sa

[Chorus 3]
Furueru hodo kokoro moetsukiru hodo atsuku
Sono te kara hanate kodō karada minagiru yūki de
Mayoi naki kakugo ni 'Kassai' wo!
Maku ga aita you na owarinaki monogatari
Inochi ga butsukaru hibana seishun no hibi wo terase yo
Kimi to iu mirai ni 'Kōun' wo!
~Sono chi no sadame~ JoooooooooooooooooooooooooJo!

[Outro]
JoJo! JoJo! JoJo! JoJo! JoJo! JoJo!
JoJo! JoJo! JoJo! JoJo! JoJo! JoJo!
JoJo! JoJo! JoJo! JoJo! JoJo! JoJo!
JoJo! JoJo! JoJo!