{
  "name": "cs732-test-01a-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node -r esm ./src/server.js",
    "dev": "nodemon --exec npm start",
    "server": "npm run start",
    "production": "cross-env NODE_ENV=production PORT=3000 node -r esm ./src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.7"
  }
}
