{
  "name": "cs732-assignment-01-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node -r esm ./src/server.js",
    "server": "npm run start",
    "dev": "nodemon --exec npm start",
    "production": "cross-env NODE_ENV=production PORT=3000 node -r esm ./src/server.js",
    "init-db": "node -r esm ./src/db/init-db.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "dummy-json": "^3.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "mock-jwks": "^0.3.5",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "nock": "^13.0.11",
    "nodemon": "^2.0.7",
    "request-promise-native": "^1.0.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@types/jest": "^26.0.21",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6"
  }
}
